<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset = "UTF-8"/>
		<link rel="stylesheet" type="text/css" href="_css/bootstrap.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-77239374-2', 'auto');
		  ga('send', 'pageview');

		</script>
		<style type="text/css">
			*{
				margin:0px;
				padding:0px;
			}
			

			.billboard{
				width: 100%;
				height: 100px;
				background:#FFA500;
				font-family: sans-serif;
				font-size: 60 px;
				border-bottom: solid thin #e8e8e8;
				text-align: center;

			}
			.billboard p{
				color: #2b8640;
			}

			.wrapper{
				width: 100%;
				height: 100%;
				font-family: sans-serif;
				font-weight: bold;
				margin: 0px;
				background: transparent;
				border-bottom: solid thin #dedede;
				background-color: #00adef;
				padding-bottom: 50px;

			}
			.circle{
				width: 250px;
				height: 250px;

				background: #fff;

				border-radius: 50%;
				border: dashed 2px white;

				position: relative;
				top: 50px;
				margin-left: 20px;
				margin-right: 20px;
			}
			.circle:hover{
				background: #dedede;
			}

			ul li{
				display: inline-block;
			}
			#encontros{
				background: url("_imagens/logo_pacce.png");
				margin:auto;

			}
			footer#rodape{
				clear: both;
				border-top: 2px solid #606060;
				text-align: center;
				height: 100%;
				background:#9bcb3b;
				width: 100%;
			}
			div#rodape{
				margin: 0px;
				font-family: sans-serif;
				height: 100%;
							}
			li{
				padding:3px;
			}
			h3{
				float: top;
			}
		</style>
	</head>
<body>

<div id="corpo">
	<div class="billboard">
	<h1><br>PACCE - Sobral</h1>
	<h3> Frequências atualizadas em 14/12/2016 às 21:27</h3>
	</div>
	
	<div class="wrapper" align="center">
		<ul  align="center">
			<li><div class="circle" id="encontros"><a href="http://www.paccesobral.wordpress.com"><img src="_imagens/pacce_logo.png" width="250px"></a><p>Blog do PACCE</p></div></li>
			<li><div class="circle" id="encontros"><a href="Interacoes.html"><img src="_imagens/interacao_circ.png" width="235px"></a><p>Interações</p></div></li>
			<li><div class="circle" id="encontros"><a href="Formacoes.html"><img src="_imagens/formacao_circ.png" width="247px"></a><p>Formações</p></div></li>
			<li><div class="circle" id="encontros"><a href="Encontros.html"><img src="_imagens/celula_circ.png" width="247px"></a><p>Encontros de Célula</p></div></li>
			<li><div class="circle" id="encontros"><a href="reuniao_geral.html"><img src="_imagens/reuniao_circ.png" width="247px"></a><p>Reunião Geral</p></div></li>
			<li><div class="circle" id="eacs"><a href="http://iieacs.esy.es/"><img src="_imagens/eacs_logo_circ.png" width="247 px"></a><p>II EACS/Certificados</p></div></li>
		</ul>
	
	</div>
</div>

<div id="rodape">
	<footer id="rodape">
		<p><br>Copyright &copy;2016 - Wesley Melo & PACCE Sobral. v2.1 Beta</p>
		<a href="http://www.facebook.com/fwesleyms" target="_blank">Facebook</a> | <a href="http://twitter.com/wesleymelo" target="_blank">Twitter</a></p>
	</footer>
</div>



</body>
</html>