<!DOCTYPE html>
<hmtl lang="pt-br">

<head>
	<meta charset="UTF-8"/>
	<title>Interações</title>
	<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
	<link rel="stylesheet" type="text/css" href="_css/bootstrap/css/bootstrap.css"/>
	<style type="text/css">
			body{
					background-color: #FFFFF0;
				}
			footer#rodape{
				clear: both;
				border-top: 2px solid #606060;
				text-align: center;
				height: 80px;
				background:#9bcb3b;
			}
			div#rodape{
				margin: 0px;
				font-family: sans-serif;
				height: 100%;}
			img#icone{
			float: right;
			width: 120px;
			margin-top: -45px;
			margin-right: 15px;
			}
			h3{
				margin-left: 10px;	
				}
			/*div#tabela{
				margin-left: 10px;
				padding-left: 2px;
			}*/
			div#cabecalho{
				margin-left: 10px;
				background-color: #FFD700;
				padding: 5px;
				color: #FF4500;

			}
			iframe#tabela{
				width: 99%;
				height: 750px;
				border-width: 5px;
				overflow-x:hidden;
					}
			</style>

				
</head>	
	
<body>


<div id="cabecalho" class="navbar-static-top">
<div class="page-header">
  <h1> <big>PACCE</big> <small>Sobral</small></h1>
  <img id="icone" src="_imagens\logo.png" title="logo pacce" class="figure">
  <ul class="nav nav-pills">
  <li role="presentation" class="active"><a href="index.html">Home</a></li>
  <li role="presentation"><a href="#">Salvar em PDF (em breve)</a></li>
</ul>
</div>
</div>

<h3>Interações</h3>

	<iframe id="tabela" src="_iframes/iframe_interacoes.html"></iframe>



<div id="rodape">
	<footer id="rodape">
	<p><br>Copyright &copy;2016 - Wesley Melo & PACCE Sobral. v2.1 Beta</p>
	<a href="http://www.facebook.com/fwesleyms" target="_blank">Facebook</a> | <a href="http://twitter.com/wesleymelo" target="_blank">Twitter</a></p>
	</footer>
</div>
<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
<script type="text/javascript" src="_scripts/jquery-3.1.1.js"></script>
<script type="text/javascript" src="_scripts/jspdf.js"></script>
<button id="btGerarPDF">gerar PDF</button>
-->
</body>
</html>